spring.application.name=QuanLySanPham

# Cấu hình Database chạy trên RAM (Dễ chạy, không lo lỗi file)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Tự động tạo bảng
spring.jpa.hibernate.ddl-auto=update

# Cho phép xem database tại /h2-console
spring.h2.console.enabled=true
# Hiện chi tiết lỗi ra màn hình web
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always
server.port=8081